<!DOCTYPE html>
<html>
<head>
    <title>Murilo's Schedule Spring 2022</title>
<style>
.ClassSchedule{
    background-color:green;
    font-size:40px;
    position:relative;
    text-align:center;
    margin:0px 0px;
}
.Term{
    text-align:center;
    font-size:15px;
}
.Bio{
    font-size:30px;
    position: relative;
    text-align:center;
}
.BioTime{
    font-size:20px;
    text-align:center;
    position:relative;
}
.BioLocation{
    text-align:center;
}
hr{
    width:800px;
    margin:auto;
}
.CHM{
    font-size:30px;
    position: relative;
    text-align:center;
}
.CHMTime{
    font-size:20px;
    text-align:center;
    position:relative;
}
.CHMLocation{
    text-align:center;
}
hr{
    width:700px;
    margin:auto;
}
.EGN{
    font-size:30px;
    position: relative;
    text-align:center;
}
.EGNTime{
    font-size:20px;
    text-align:center;
    position:relative;
}
.EGNLocation{
    text-align:center;
}
hr{
    width:700px;
    margin:auto;
}
.MAP{
    font-size:30px;
    position: relative;
    text-align:center;
}
.MAPTime{
    font-size:20px;
    text-align:center;
    position:relative;
}
.MAPLocation{
    text-align:center;
}
hr{
    width:700px;
    margin:auto;
}
.PHY{
    font-size:30px;
    position: relative;
    text-align:center;
}
.PHYTime{
    font-size:20px;
    text-align:center;
    position:relative;
}
.PHYLocation{
    text-align:center;
}
hr{
    width:700px;
    margin:auto;
}
</style>
</head>
<body>
<h2 class='ClassSchedule'>Murilo's Schedule </h2>
<p class='Term'> Spring 2022 Class Schedule NetID: sakaiito</p>

<div class='Bio'>
    BSC 1005 - Biological Principles For Non-Majors
    <div class="BioTime"> Tuesday/Thursday 2:00-3:15pm @CPR103 </div>
    <a href='https://www.google.com/maps/place/Cooper+Hall,+Tampa,+FL+33620/@28.059648,-82.4129862,17z/data=!3m1!4b1!4m5!3m4!1s0x88c2c7b8a59eeb31:0xf4d95fcfd720d290!8m2!3d28.0596433!4d-82.4107975'>
        <button class='BioLocation'>CPR</button>
    </a>
    <hr>
</div>

<div class='CHM'>
    CHM 2045L - General Chemistry 1 Lab
    <div class='CHMTime'>Monday 11:00am-1:50pm @ISA 1064</div>
    <a href='https://www.google.com/maps/place/Interdisciplinary+Science+Teaching+and+Research+Facility,+USF+Cherry+Dr,+Tampa,+FL+33620/@28.0614557,-82.4162891,17z/data=!3m1!4b1!4m5!3m4!1s0x88c2c7beb7e4de53:0x78746a9fdda64ffb!8m2!3d28.061451!4d-82.4141004'>
        <button class='CHMLocation'>ISA</button>
    </a>
    <hr>
</div>

<div class='EGN'>
    EGN 3443 - Prob/Statistics for Engineers
    <div class='EGNTime'>Friday 9:30am-10:20am @CWY 109</div>
    <div class='EGNTime'>Tuesday/Thursday 9:30am-10:45am @CWY 109</div>
    <a href='https://www.google.com/maps/place/C.W.+Bill+Young+Hall,+Tampa,+FL+33617/@28.061375,-82.4103834,17z/data=!3m1!4b1!4m5!3m4!1s0x88c2c7c0db5f5d65:0xe7e01ad833fe065b!8m2!3d28.0613703!4d-82.4081947'>
        <button class='EGNLocation'>CWY</button>
    </a>
    <hr>
</div>

<div class='MAP'>
    MAP 2302 - Differential Equations
    <div class='MAPTime'>Monday/Wednesday 2:00pm-3:15pm @CMC 130</div>
    <a href='https://www.google.com/maps/place/College+of+Arts+and+Sciences+Multidisciplinary+Complex,+Tampa,+FL+33620/@28.0597674,-82.4169865,17z/data=!3m1!4b1!4m5!3m4!1s0x88c2c7b94501228f:0x68f5989e78de39f6!8m2!3d28.0597627!4d-82.4147978'>
        <button class='MAPLocation'>CMC</button>
    </a>
    <hr>
</div>

<div class='PHY'>
    PHY 2048 - General Physics I
    <div class='PHYTime'>Tuesday/Thursday 12:30pm-1:45pm @ISA 1051</div>
    <a href='https://www.google.com/maps/place/Interdisciplinary+Science+Teaching+and+Research+Facility,+USF+Cherry+Dr,+Tampa,+FL+33620/@28.0614557,-82.4162891,17z/data=!3m1!4b1!4m5!3m4!1s0x88c2c7beb7e4de53:0x78746a9fdda64ffb!8m2!3d28.061451!4d-82.4141004'>
        <button class='PHYLocation'>ISA</button>
    </a>
    <hr>
</div>
</body>